LIGHTHOUSE_API_KEY=
FVM_RPC_URL="https://rpc.ankr.com/filecoin_testnet" # e.g., Calibration testnet RPC
BACKEND_WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=

# JWT Settings (Generate a strong secret key!)
JWT_SECRET_KEY="$(openssl rand -hex 32)" # Example: generate one using openssl
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30 # Example: tokens expire after 30 minutes 


TRAINING_SERVICE_FEE=100000000
INFERENCE_SERVICE_FEE=100000000